# KrepAPI

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle  fabric-26-1 - Verknüpfung.lnk  gradle.properties  settings.gradle
.system/mod/: versions.json
.system/mod/changelog/: 1-0-0.md  1-0-1.md  1-1-0.md  1-2-0.md  1-3-0.md
.system/plugin/: versions.json
docs/: client-api.md  home.md  paper-plugin.md  protocol.md
fabric-1-21/: build.gradle
fabric-1-21/src/client/java/net/shik/krepapi/: KrepapiModMenuEntry.java
fabric-1-21/src/client/java/net/shik/krepapi/api/: KrepapiKeyEvent.java
fabric-1-21/src/client/java/net/shik/krepapi/client/: InterceptKeyState.java  KeyMappingCompat.java  KrepapiClient.java  KrepapiClientNetworking.java  KrepapiDataGenerator.java  KrepapiKeyPipeline.java  KrepapiMenuScreen.java  KrepapiModMenuIntegration.java  KrepapiUpdateHud.java  KrepapiUpdateHudOverlay.java  KrepapiUpdateToast.java  ServerBindingLabels.java  ServerBindingManager.java  UpdateChecker.java  UpdateDownloader.java
fabric-1-21/src/client/java/net/shik/krepapi/client/ui/: KrepapiMenuComponents.java
fabric-1-21/src/client/java/net/shik/krepapi/mixin/client/: AbstractSelectionListInvoker.java
fabric-1-21/src/client/java/net/shik/krepapi/platform/: KrepapiFabricClientPlatformImpl.java
fabric-1-21/src/client/resources/: krepapi.client.mixins.json
fabric-1-21/src/main/java/net/shik/krepapi/: Krepapi.java
fabric-1-21/src/main/java/net/shik/krepapi/net/: KrepapiBindingsS2CPayload.java  KrepapiClientInfoC2SPayload.java
fabric-1-21/src/main/java/net/shik/krepapi/server/: KrepapiFabricServerNetworking.java  KrepapiFabricServerSettings.java
fabric-1-21/src/main/resources/: fabric.mod.json  krepapi.accesswidener  krepapi.mixins.json
fabric-1-21/src/main/resources/assets/krepapi/lang/: en_us.json
fabric-26-1/: build.gradle
fabric-26-1/src/client/java/net/shik/krepapi/api/: KrepapiKeyListener.java
fabric-26-1/src/client/java/net/shik/krepapi/client/: KeyMappingCompat.java  KrepapiClient.java  KrepapiClientNetworking.java  KrepapiDebugLog.java  KrepapiMenuScreen26.java  KrepapiUpdateHud.java  KrepapiUpdateHudOverlay.java  KrepapiUpdateToast.java  ServerBindingLabels.java  ServerBindingManager.java  UpdateChecker.java  UpdateDownloader.java
fabric-26-1/src/client/java/net/shik/krepapi/mixin/client/: KeyBindsListCategoryEntryMixin.java  KeyboardMixin.java  PauseScreenMixin.java
fabric-26-1/src/client/java/net/shik/krepapi/platform/: KrepapiFabricClientPlatformImpl.java
fabric-26-1/src/main/java/net/shik/krepapi/: Krepapi.java
fabric-26-1/src/main/java/net/shik/krepapi/net/: KrepapiBindingsS2CPayload.java  KrepapiKeyActionC2SPayload.java
fabric-26-1/src/main/java/net/shik/krepapi/server/: KrepapiFabricServerNetworking.java
fabric-26-1/src/main/resources/: fabric.mod.json  krepapi.accesswidener  krepapi.mixins.json
fabric-26-1/src/main/resources/assets/krepapi/lang/: en_us.json
fabric-common/: build.gradle
fabric-common/src/client/java/net/shik/krepapi/client/: KeyMappingCompat.java  KrepapiClientNetworking.java  KrepapiKeyPipeline.java  KrepapiUpdateHud.java  KrepapiUpdateToast.java  MouseCaptureState.java  RawCaptureState.java  ServerBindingManager.java
fabric-common/src/client/java/net/shik/krepapi/mixin/client/: KeyBindsListKeyEntryAccessor.java  KeyBindsListKeyEntryMixin.java  KeyBindsScreenMixin.java  KeyboardMixin.java  MinecraftMixin.java  MouseMixin.java
fabric-common/src/client/java/net/shik/krepapi/platform/: KrepapiFabricClientPlatform.java
fabric-common/src/main/java/net/shik/krepapi/: Krepapi.java
fabric-common/src/main/java/net/shik/krepapi/net/: KrepapiClientInfoC2SPayload.java  KrepapiHelloS2CPayload.java  KrepapiInterceptKeysS2CPayload.java  KrepapiMouseCaptureS2CPayload.java  KrepapiNetworking.java  KrepapiRawCaptureS2CPayload.java  KrepapiRawKeyC2SPayload.java
fabric-common/src/main/java/net/shik/krepapi/server/: KrepapiFabricHandshakeState.java  KrepapiFabricServerNetworking.java
fabric/mc1.21/: build.gradle
fabric/mc1.21/src/client/java/net/shik/krepapi/client/: KrepapiKeyPipeline.java  ServerBindingLabels.java  ServerBindingManager.java
fabric/mc1.21/src/main/java/net/shik/krepapi/: Krepapi.java
fabric/mc1.21/src/main/resources/: fabric.mod.json
fabric/mc26.1/: build.gradle
fabric/mc26.1/src/main/resources/: fabric.mod.json
gradle/: fabric-license.gradle
paper-plugin/: build.gradle
paper-plugin/src/main/java/net/shik/krepapi/paper/: KrepapiPaperPlugin (# Edit conflict 2026-04-11 xvd28kC #).java  KrepapiPaperPlugin.java  KrepapiPaperVersionGate.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
protocol/: build.gradle
protocol/src/main/java/net/shik/krepapi/protocol/: KrepapiBuildVersion.java  KrepapiCapabilities.java  KrepapiChannels.java  KrepapiKickReasons.java  KrepapiProtocolVersion.java  KrepapiServerDebug.java  KrepapiVersionPolicy.java  KrepapiVersionRequirement.java  ProtocolBuf.java  ProtocolMessages.java  WireHandshakeHeader.java
protocol/src/test/java/net/shik/krepapi/protocol/: KrepapiBuildVersionTest.java  KrepapiChannelsTest.java  KrepapiVersionPolicyTest.java  KrepapiVersionRequirementTest.java  ProtocolMessagesTest.java
src/client/java/net/shik/krepapi/api/: KrepApi.java  KrepapiKeyEvent.java  KrepapiKeyListener.java
src/client/java/net/shik/krepapi/client/: KeyBindingCompat.java  KeyMappingCompat.java  KrepapiClient.java  KrepapiClientNetworking.java  KrepapiKeyPipeline.java  MouseCaptureState.java  RawCaptureState.java  ServerBindingManager.java
src/client/resources/: krepapi.client.mixins.json
src/main/java/net/shik/krepapi/: Krepapi.java
src/main/java/net/shik/krepapi/net/: KrepapiBindingsS2CPayload.java  KrepapiClientInfoC2SPayload.java  KrepapiHelloS2CPayload.java  KrepapiInterceptKeysS2CPayload.java  KrepapiKeyActionC2SPayload.java  KrepapiMouseActionC2SPayload.java  KrepapiMouseCaptureS2CPayload.java  (+3 more)
src/main/resources/: fabric.mod.json  krepapi.mixins.json
src/main/resources/assets/krepapi/lang/: en_us.json
wiki/: protocol.md
(+16 files in other folders)
