// Aggregator: `gradlew build` runs each included subproject (protocol → fabric-*; paper-plugin if present).

plugins {
    id 'base'
}

description = 'KrepAPI — Fabric (1.21 + 26.1) and optional Paper reference'

allprojects {
    group = findProperty('maven_group') ?: 'net.shik'
    version = findProperty('mod_version') ?: '1.0.0'
}
