// Aggregator: run `gradlew build` to build protocol, both Fabric targets, and the Paper reference plugin.

plugins {
    id 'base'
}

description = 'KrepAPI — Fabric (1.21 + 26.1) and Paper reference'

allprojects {
    group = findProperty('maven_group') ?: 'net.shik'
    version = findProperty('mod_version') ?: '1.0.0'
}
