# Gradle / Loom: more heap helps during Minecraft remap; longer timeouts reduce transient Fabric/Loom fetches.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# --- Shared mod identity ---
mod_version=1.2.0
maven_group=net.shik
archives_base_name=KrepAPI

# --- Fabric: Minecraft 1.21.11 (obfuscated; fabric-loom-remap + Mojang mappings) ---
minecraft_version_121=1.21.11
minecraft_version_range_121=>=1.21.4 <=1.21.11
loader_version_121=0.18.2
loom_version_121=1.14-SNAPSHOT
fabric_version_121=0.139.4+1.21.11

# --- Fabric: Minecraft 26.1 (unobfuscated; fabric-loom, no remap) ---
minecraft_version_26=26.1.1
minecraft_version_range_26=>=26.1 <=26.1.1
loader_version_26=0.18.6
loom_version_26=1.15-SNAPSHOT
fabric_version_26=0.144.3+26.1
