# Gradle / Loom: more heap helps during Minecraft remap; longer timeouts reduce transient download failures.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
# Milliseconds — used by Gradle’s HTTP client for dependency & Loom-related fetches
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Loom compiles against this version; the built mod declares support for minecraft_version_range in fabric.mod.json.
# Must match Yarn: 1.21.11+build.4 is built for Minecraft 1.21.11 (not the 26.x display id).
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
# Declared Minecraft dependency in fabric.mod.json (Loader semver-style range).
minecraft_version_range=>=1.21.4 <=1.21.11
loader_version=0.18.6
# Mod Properties
mod_version=1.1.0
maven_group=net.shik
archives_base_name=KrepAPI
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
