# Gradle / Loom: more heap helps during Minecraft remap; longer timeouts reduce transient download failures.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
# Milliseconds — used by Gradle’s HTTP client for dependency & Loom-related fetches
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# Fabric Properties — see https://fabricmc.net/develop/
# Minecraft 26.x uses Mojang official mappings by default (no Yarn line in build.gradle).
minecraft_version=26.1.1
# Declared Minecraft dependency in fabric.mod.json (Loader semver-style range).
minecraft_version_range=>=26.1 <=26.1.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.1.1
maven_group=net.shik
archives_base_name=KrepAPI
# Dependencies — align fabric-api suffix with minecraft_version (see Maven metadata latest).
fabric_version=0.145.3+26.1.1
