pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "KrepAPI"
include("protocol")
include("paper-plugin")
include("fabric-1-21")
include("fabric-26-1")
