plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version_26}"
    id 'maven-publish'
}

base {
    archivesName = "${rootProject.archives_base_name}-mc26.1"
}

loom {
    accessWidenerPath = file("src/main/resources/krepapi.accesswidener")
    splitEnvironmentSourceSets()

    mods {
        "krepapi" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version_26}"

    implementation "net.fabricmc:fabric-loader:${loader_version_26}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version_26}"

    implementation(include(project(':protocol')))
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.findProperty('minecraft_version_26') ?: ''
    inputs.property "minecraft_version_range", project.findProperty('minecraft_version_range_26') ?: ''
    inputs.property "loader_version", project.findProperty('loader_version_26') ?: ''
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.findProperty('minecraft_version_26') ?: '',
                "minecraft_version_range": project.findProperty('minecraft_version_range_26') ?: '',
                "loader_version": project.findProperty('loader_version_26') ?: ''
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("${rootProject.projectDir}/LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-mc26.1"
            from components.java
        }
    }
    repositories {
    }
}
