plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.1.build.20-alpha'
    implementation project(':protocol')
}

tasks.named('compileJava') {
    dependsOn project(':protocol').tasks.named('compileJava')
}

tasks.processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version.toString())
    }
}

tasks.named('jar', Jar) {
    archiveBaseName = 'KrepAPI-Paper'
    from project(':protocol').sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
