plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version_121}"
    id 'maven-publish'
    // Gradle 9.4+ removes Copy file-details APIs Shadow 8.x relied on; GradleUp fork supports current Gradle.
    id 'com.gradleup.shadow' version '9.4.0'
}

base {
    archivesName = "${rootProject.archives_base_name}-mc1.21"
}

loom {
    accessWidenerPath = file("src/main/resources/krepapi.accesswidener")
    splitEnvironmentSourceSets()

    mods {
        "krepapi" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

configurations {
    shadowModImpl
    shadowImpl
    modImplementation.extendsFrom shadowModImpl
}

repositories {
    mavenCentral()
    maven { url "https://maven.notenoughupdates.org/releases/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version_121}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version_121}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version_121}"

    // Bundle protocol into the mod JAR (otherwise KrepapiVersionRequirement etc. are missing at runtime)
    implementation(include(project(':protocol')))

    // MoulConfig — shadow + relocate
    shadowModImpl "org.notenoughupdates.moulconfig:modern-1.21.11:4.4.0-beta"

    // Kotlin stdlib — required by MoulConfig at runtime (not declared in its POM)
    shadowImpl "org.jetbrains.kotlin:kotlin-stdlib:2.3.20"

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:17.0.0-beta.2"
}

shadowJar {
    // Shadow includes main output by default, not Loom's split client source set — without this,
    // the remapped JAR misses client entrypoints and ModMenu integration classes.
    from sourceSets.client.output
    configurations = [project.configurations.shadowModImpl, project.configurations.shadowImpl]
    relocate 'io.github.notenoughupdates.moulconfig', 'net.shik.krepapi.deps.moulconfig'
    // Shadow does not relocate META-INF/services file names; we ship our own relocated copy
    // in src/client/resources and exclude the stale original from the MoulConfig JAR.
    exclude 'META-INF/services/io.github.notenoughupdates.moulconfig.common.IMinecraft'

    // Default classifier is "all" → *-all.jar next to the remapped mod; only remapJar needs this file.
    archiveClassifier.set("shadow-input")
    destinationDirectory.set(layout.buildDirectory.dir("tmp/shadow-work"))
}

remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.findProperty('minecraft_version_121') ?: ''
    inputs.property "minecraft_version_range", project.findProperty('minecraft_version_range_121') ?: ''
    inputs.property "loader_version", project.findProperty('loader_version_121') ?: ''
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.findProperty('minecraft_version_121') ?: '',
                "minecraft_version_range": project.findProperty('minecraft_version_range_121') ?: '',
                "loader_version": project.findProperty('loader_version_121') ?: ''
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

apply from: rootProject.file('gradle/fabric-license.gradle')

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-mc1.21"
            from components.java
        }
    }
    repositories {
    }
}
